# graphql-example

./: .gitignore  Dockerfile  Makefile  README.md  cheatSheet.md  docker-compose.yml  pom.xml
graphql.server/: pom.xml
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/: Application.kt  Query.kt  ServletInitializer.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/address/api/: AddressDto.kt  AddressQueryResolver.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/address/repository/: AddressEntity.kt  AddressRepository.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/book/api/: BookDto.kt  BookQueryResolver.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/book/repository/: BookEntity.kt  BookRepository.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/person/api/: PersonMutationResolver.kt  PersonQueryResolver.kt  PersonResolver.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/person/repository/: PersonEntity.kt  PersonRepository.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/relationship/api/: RelationshipResolver.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/relationship/repository/: RelationshipEntity.kt  RelationshipRepository.kt  RelationshipType.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/repository/: FlywayMigrationConfiguration.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/test/: Query.kt  TestResource.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/todo/api/: TodoDto.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/todo/repository/: TodoEntity.kt  TodoRepository.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/user/api/: UserDto.kt  UserQueryResolver.kt
graphql.server/src/main/kotlin/rocks/marcelgross/graphql/user/repository/: UserEntity.kt  UserRepository.kt
graphql.server/src/main/resources/: application.yml
graphql.server/src/main/resources/db/migration/: V1__initial_setup.sql  V2__insert_default_master_data.sql
graphql.server/src/main/resources/graphql/: address.graphqls  application.graphqls  book.graphqls  person.graphqls  user.graphqls
